<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Top Header -->
    <div class="header">
        <div class="logo-box">Logo</div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="student-image">
            Student Image
        </div>

        <div class="student-info">
            <h2>Student Information</h2>

            <p><b>Name:</b> Nandini</p>
            <p><b>Roll No:</b> 101</p>
            <p><b>Course:</b> B.Tech</p>
            <p><b>Branch:</b> AI & ML</p>
            <p><b>Email:</b> nandini@gmail.com</p>
        </div>
    </div>

</div>

</body>
</html>
