<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetch API Assignment</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 20px;
    }

    h2 {
      margin-top: 30px;
    }

    .card {
      background: #fff;
      padding: 15px;
      margin-bottom: 12px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .post-title {
      font-size: 18px;
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 8px;
    }

    .post-body {
      color: #444;
      line-height: 1.5;
    }

    .todo {
      display: flex;
      justify-content: space-between;
    }

    .completed {
      color: green;
      font-weight: bold;
    }

    .pending {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <h2>Blog Posts</h2>
  <div id="posts"></div>

  <h2>Todo List</h2>
  <div id="todos"></div>

  <script src="script.js"></script>
</body>
</html>
