<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Monthly Activities</h2>

    <select id="subject" onchange="showActivities()">
        <option value="">Select Subject</option>
        <option value="Maths">Maths</option>
        <option value="Science">Science</option>
    </select>

    <ul id="activityList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
